Description: do not use plugin installer by default
Author: Martin <debacle@debian.org>
Origin: vendor
Last-Update: 2022-05-12
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/gajim/common/setting_values.py
+++ b/gajim/common/setting_values.py
@@ -215,8 +215,8 @@
     'notify_on_file_complete': True,
     'plugins_auto_update': False,
     'plugins_notify_after_update': True,
-    'plugins_repository_enabled': True,
-    'plugins_update_check': True,
+    'plugins_repository_enabled': False,
+    'plugins_update_check': False,
     'positive_184_ack': False,
     'preview_allow_all_images': False,
     'preview_anonymous_muc': False,
